<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Game</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="root"></div>
<script src="out/bundle.js"></script>
</body>
</html>